<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="LwhalE"/><meta name="copyright" content="LwhalE"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="web"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="CSRF | LwhalE's blog"/><meta name="apple-mobile-web-app-title" content="CSRF | LwhalE's blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://LwhalEee.github.io/2026/02/10/CSRF/"/><meta name="description" content="概念与原理 CSRF（Cross-site Request Forgery，跨站请求伪造）是一种网络安全漏洞，也被称为 one-click attack 或者 session riding。攻击者诱导已登录用户在不知情的情况下，向受信任网站发送非预期的恶意请求（如修改密码、转账），从而冒用用户身份执行操作。它利用了浏览器自动发送Cookie的特性，核心是“冒用身份”而非“窃取数据”。 简单讲...">
<meta property="og:type" content="article">
<meta property="og:title" content="CSRF | LwhalE&#39;s blog">
<meta property="og:url" content="https://lwhaleee.github.io/2026/02/10/CSRF/index.html">
<meta property="og:site_name" content="LwhalE&#39;s blog">
<meta property="og:description" content="概念与原理 CSRF（Cross-site Request Forgery，跨站请求伪造）是一种网络安全漏洞，也被称为 one-click attack 或者 session riding。攻击者诱导已登录用户在不知情的情况下，向受信任网站发送非预期的恶意请求（如修改密码、转账），从而冒用用户身份执行操作。它利用了浏览器自动发送Cookie的特性，核心是“冒用身份”而非“窃取数据”。 简单讲...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lwhaleee.github.io/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-02-10T07:19:12.000Z">
<meta property="article:modified_time" content="2026-03-02T09:35:20.719Z">
<meta property="article:author" content="LwhalE">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lwhaleee.github.io/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>CSRF | LwhalE's blog</title><link rel="shortcut icon" href="/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>LwhalE's blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>首页</span></a></div><div class="menu-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-item"><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">LwhalE's blog</a></div><div class="menu-aside-item"><a href="/"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>首页</span></a></div><div class="menu-aside-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-aside-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-aside-item"><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Lwhale's Blog 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">CSRF</h1><div class="post-author"><span>作者: LwhalE</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-02-10</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-03-02</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/learning/">learning</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/web/" rel="tag">web</a></span></div></div></div><div class="post markdown" indent="false"><h2 id="概念与原理"><a href="#概念与原理" class="headerlink" title="概念与原理"></a>概念与原理</h2><ul>
<li>CSRF（Cross-site Request Forgery，跨站请求伪造）是一种网络安全漏洞，也被称为 one-click attack 或者 session riding。攻击者诱导已登录用户在不知情的情况下，向受信任网站发送非预期的恶意请求（如修改密码、转账），从而冒用用户身份执行操作。它利用了浏览器自动发送Cookie的特性，核心是“冒用身份”而非“窃取数据”。</li>
<li>简单讲三者的区别就是：SSRF是伪造服务端的请求，那CSRF就是伪造客户端的请求，XSS 跨站脚本攻击<br>XSS (跨站脚本攻击)：攻击者在网站注入脚本，目的是窃取Cookie或劫持会话。<br>CSRF (跨站请求伪造)：攻击者伪造请求，利用用户现有的身份执行操作，不一定能读取到网站返回的内容。</li>
</ul>
<h2 id="CSRF-攻击原理与流程"><a href="#CSRF-攻击原理与流程" class="headerlink" title="CSRF 攻击原理与流程"></a>CSRF 攻击原理与流程</h2><p>简单说就是在A网站中执行了用户的登录，通过了身份的验证，浏览器会保存Session Cookie。之后访问恶意网站，攻击者向A发送请求的时候自动携带Cookie。利用的是用户网站的已登录状态。</p>
<p>这里的部分内容能够感觉到xss，在请求中加入可以利用的标签，这个标签的作用就是将需要用户去访问的恶意网站放进来。</p>
<ul>
<li><p>GET请求</p>
<p>存在部分标签可以自动触发GET请求</p>
<ul>
<li><p><code>&lt;img&gt;</code></p>
<p><code>&lt;iframe&gt;</code></p>
<p><code>&lt;script&gt;</code></p>
<p><code>&lt;link&gt;</code></p>
</li>
</ul>
<p>请求实际上就是自动触发的，且带有Cookie的</p>
</li>
<li><p>POST请求</p>
<p>伪造一个form表单，自动提交请求</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://bank.example/withdraw&quot;</span> <span class="attr">method</span>=<span class="string">POST</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;account&quot;</span> <span class="attr">value</span>=<span class="string">&quot;xiaoming&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;amount&quot;</span> <span class="attr">value</span>=<span class="string">&quot;10000&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;for&quot;</span> <span class="attr">value</span>=<span class="string">&quot;hacker&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"> <span class="variable language_">document</span>.<span class="property">forms</span>[<span class="number">0</span>].<span class="title function_">submit</span>(); </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><code>action</code> → 目标接口</p>
<p><code>method</code> → 请求方式</p>
<p><code>input</code> → 请求参数<br><code>hidden</code> 参数的攻击意义 用户不可见<br><code>document.forms[0].submit();</code> 按这个 form 的定义，立刻发一个 HTTP 请求</p>
</li>
<li><p>钓鱼链接</p>
<p>这个不会自动提交请求，还需要用户进行点击触发</p>
</li>
</ul>
<h2 id="常见防御措施："><a href="#常见防御措施：" class="headerlink" title="常见防御措施："></a>常见防御措施：</h2><p>防御策略主要是两个方向：</p>
<p>一是把其他域名请求的外源给阻止，二是加入验证信息，证明你是本域的请求 </p>
<p>同源策略是一个重要的安全策略，它用于限制一个源的文档或者它加载的脚本如何能与另一个源的资源进行交互。同源定义为三同：协议、域名、端口号均相同。不同源的资源无法直接互访、读写Cookie&#x2F;LocalStorage或进行AJAX通信。</p>
<h4 id="方向一：组织不明外域的访问"><a href="#方向一：组织不明外域的访问" class="headerlink" title="方向一：组织不明外域的访问"></a>方向一：组织不明外域的访问</h4><p>也就是相当于在已登录的状态下，检查自动携带Cookie的这个请求的来源</p>
<p>标记来源域名这一点上，请求中通常携带两个首部，包含<code>Origin Header</code>和<code>Referer Header</code>，这两个请求头的作用就是判断是否是用户，但是由于隐私设置，用户请求中不一定会提供请求头，并且直接对无请求头的请求直接拦截是不可能的</p>
<p>所以在解决这个问题上，由请求头转换成另一种属性</p>
<h5 id="same-site-cookie"><a href="#same-site-cookie" class="headerlink" title="same-site cookie"></a>same-site cookie</h5><blockquote>
<p> 谷歌提出了same-site cookies概念，same-site cookies 是基于 Chrome 和 Mozilla 开发者花了三年多时间制定的 IETF 标准。它是在原有的Cookie中，新添加了一个SameSite属性，它标识着在非同源的请求中，是否可以带上Cookie，它可以设置为3个值，分别为：Strict、Lax、None Strict是最严格的，它完全禁止在跨站情况下，发送Cookie。只有在自己的网站内部发送请求，才会带上Cookie。不过这个规则过于严格，会影响用户的体验。比如在一个网站中有一个链接，这个链接连接到了GitHub上，由于SameSite设置为Strict，跳转到GitHub后，GitHub总是未登录状态。 Lax的规则稍稍放宽了些，大部分跨站的请求也不会带上Cookie，但是一些导航的Get请求会带上Cookie，如下：  </p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/BLOG/CSRF/1280X1280.PNG" ></p>
</blockquote>
<blockquote>
<p>  None就是关闭SameSite属性，所有的情况下都发送Cookie。不过SameSite设置None，还要同时设置Cookie的Secure属性，否则是不生效的。 </p>
</blockquote>
<h4 id="方向二：提交时要求附加本域才能获取的信息"><a href="#方向二：提交时要求附加本域才能获取的信息" class="headerlink" title="方向二：提交时要求附加本域才能获取的信息"></a>方向二：提交时要求附加本域才能获取的信息</h4><p>也就是在请求限制中加上一些不能通过crsf获取的附加信息</p>
<ul>
<li><p>CSRF Token (最常用)：服务器在表单或Header中生成随机的、不可预测的Token，用户提交时验证该Token。如果请求中没有合法的Token，服务器则拒绝服务。</p>
</li>
<li><p><code>SameSite Cookie</code>属性：设置 Cookie 的 <code>SameSite=Strict</code> 或 <code>Lax</code>，限制第三方网站发送的请求携带<code>Cookie</code>，可有效防御大多数场景。</p>
</li>
<li><p>验证码&#x2F;二次确认：在执行关键操作时要求用户进行验证码或密码确认。 </p>
</li>
<li><p>双重Cookie采用以下流程：</p>
<p>在用户访问网站页面时，向请求域名注入一个Cookie，内容为随机字符串（例如<code>csrfcookie=v8g9e4ksfhw</code>）。</p>
<p>在前端向后端发起请求时，取出Cookie，并添加到URL的参数中（接上例<code>POST https://www.a.com/comment?csrfcookie=v8g9e4ksfhw</code>）。</p>
<p>后端接口验证Cookie中的字段与URL参数中的字段是否一致，不一致则拒绝。</p>
<p>请求中要带着cookie里的参数，因为CSRF无法获取Cookie，所以变相的防御了CSRF</p>
</li>
</ul>
<p>任何跨域都会导致前端无法获取Cookie中的字段（包括子域名之间）</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 LwhalE 于 2026-02-10 15:19:12 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://lwhaleee.github.io/2026/02/10/CSRF/">CSRF</a></span><button class="copy-text" type="button" data-text="https://lwhaleee.github.io/2026/02/10/CSRF/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>LwhalE's blog</a></div><img class="post-copyright-icon noview" src="/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/web/" rel="tag">web</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="toc-list-text">概念与原理</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#CSRF-%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="toc-list-text">CSRF 攻击原理与流程</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%B8%B8%E8%A7%81%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD%EF%BC%9A"><span class="toc-list-text">常见防御措施：</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://lwhaleee.github.io/2026/02/10/CSRF/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">LwhalE</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-01-10T22:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>