<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="LwhalE"/><meta name="copyright" content="LwhalE"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="web learning"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="2026 Scarletctf | LwhalE's blog"/><meta name="apple-mobile-web-app-title" content="2026 Scarletctf | LwhalE's blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://LwhalEee.github.io/2026/01/22/2026-Scarletctf/"/><meta name="description" content="参考wp Commentary托管反向代理服务器 这里顺便学习了一些Linux系统的WEB代理服务器的配置知识 反向代理具有以下几个主要优势：  增强安全性：隐藏后端服务器的 IP 地址，并通过 TLS&#x2F;SSL 启用加密。 负载均衡：将流量均匀分配到多个后端服务器上。 优化：降低延迟并提高资源效率。 可扩展性：更容易管理高流量场景。 易于管理：简化了统一域背后多个后端服务的配置。 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 Scarletctf | LwhalE&#39;s blog">
<meta property="og:url" content="https://lwhaleee.github.io/2026/01/22/2026-Scarletctf/index.html">
<meta property="og:site_name" content="LwhalE&#39;s blog">
<meta property="og:description" content="参考wp Commentary托管反向代理服务器 这里顺便学习了一些Linux系统的WEB代理服务器的配置知识 反向代理具有以下几个主要优势：  增强安全性：隐藏后端服务器的 IP 地址，并通过 TLS&#x2F;SSL 启用加密。 负载均衡：将流量均匀分配到多个后端服务器上。 优化：降低延迟并提高资源效率。 可扩展性：更容易管理高流量场景。 易于管理：简化了统一域背后多个后端服务的配置。 ...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lwhaleee.github.io/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-01-22T04:52:27.000Z">
<meta property="article:modified_time" content="2026-01-22T05:30:41.070Z">
<meta property="article:author" content="LwhalE">
<meta property="article:tag" content="web learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lwhaleee.github.io/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>2026 Scarletctf | LwhalE's blog</title><link rel="shortcut icon" href="/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>LwhalE's blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>首页</span></a></div><div class="menu-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-item"><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">LwhalE's blog</a></div><div class="menu-aside-item"><a href="/"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>首页</span></a></div><div class="menu-aside-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-aside-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-aside-item"><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Lwhale's Blog 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">2026 Scarletctf</h1><div class="post-author"><span>作者: LwhalE</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-01-22</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-01-22</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/web-learning/" rel="tag">web learning</a></span></div></div></div><div class="post markdown" indent="false"><p><a target="_blank" rel="noopener" href="https://github.com/scarlet-ctf/writeups/tree/main/2026">参考wp</a></p>
<h2 id="Commentary"><a href="#Commentary" class="headerlink" title="Commentary"></a>Commentary</h2><p>托管反向代理服务器</p>
<p>这里顺便学习了一些Linux系统的WEB代理服务器的配置知识</p>
<p>反向代理具有以下几个主要优势：</p>
<ul>
<li><strong>增强安全性</strong>：隐藏后端服务器的 IP 地址，并通过 TLS&#x2F;SSL 启用加密。</li>
<li><strong>负载均衡</strong>：将流量均匀分配到多个后端服务器上。</li>
<li><strong>优化</strong>：降低延迟并提高资源效率。</li>
<li><strong>可扩展性</strong>：更容易管理高流量场景。</li>
<li><strong>易于管理</strong>：简化了统一域背后多个后端服务的配置。</li>
</ul>
<p>尝试搭了一点儿nginx反向代理，试了下自定义防火墙，后来发现和题没啥关系了，就没有继续做下去</p>
<p>HTTP Host标头的操作</p>
<p>先扫描网站看端口</p>
<p>nginx 这样的 Web 服务器托管多个虚拟主机时，它会使用 HTTP<code>Host</code>头部来确定要提供哪个站点的服务。在 HTTP&#x2F;1.1 中，Host 头部是必需的。然而，在 HTTP&#x2F;1.0 中，Host 头部并非必需。</p>
<p>图解HTTP P106 关于HOST的内容是这样的：</p>
<ul>
<li>首部字段 Host 会告知服务器，请求的资源所处的互联网主机名和端口号。Host 首部字段在 HTTP&#x2F;1.1 规范内是唯一一个必须被包含在请求内的首部字段。</li>
</ul>
<p>根据提示就是不通过HOST去访问，那么就去访问HTTP&#x2F;1.0不加HOST就可以了</p>
<p>如果向端口 80 发送不带 Host 标头的 HTTP&#x2F;1.0 请求，nginx 将回退到提供其默认页面，因为它无法确定要将请求路由到哪个虚拟主机</p>
<p>GET：HTTP请求服务的一种方式（并不只局限于脚本中）也不只是局限于对url的更改，但是可以通过命令行直接对url执行内容</p>
<p>需要作为一个完整的HTTP请求的一部分，通过网络发送到目标服务器，才能触发服务器的响应</p>
<p>payload的结构：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;GET / HTTP/1.1\r\nHost: example.com\r\n\r\n&quot;</span> | nc example.com 80</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这里就会打印返回的HTTP响应，比如HTML内容</p>
<p>需要结合<code>netcat (nc)</code>或<code>telnet</code>等工具将这个请求发送到服务器端口（如80或443）才能看到服务器的响应</p>
<p>使用HTTP&#x2F;1.1协议的GET方式请求资源</p>
<p><code>\r\n</code>：回车加换行，表示内容的新行</p>
<h2 id="swe-intern"><a href="#swe-intern" class="headerlink" title="swe_intern"></a>swe_intern</h2><p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10265467">关于.git泄露原理问题</a></p>
<p>做这个题的时候还没有接触.git泄露，嗯就是学习速度慢了，非常的不够，所以现学了一些.git目录的常用内容和涉及原理</p>
<p>这道题很明显有目录遍历的漏洞</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/BLOG/Scarlet/image-20260114202003040.png" ></p>
<p>提示可以访问.git目录，</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.git目录结构：（目录遍历的时候注意大小写）</span><br><span class="line">$&gt;tree -L 1</span><br><span class="line">.</span><br><span class="line">|-- HEAD         # 这个git项目当前处在哪个分支里</span><br><span class="line">|-- config       # 项目的配置信息，git config命令会改动它</span><br><span class="line">|-- description  # 项目的描述信息</span><br><span class="line">|-- hooks/       # 系统默认钩子脚本目录</span><br><span class="line">|-- index        # 索引文件</span><br><span class="line">|-- logs/        # 各个refs的历史信息</span><br><span class="line">|-- objects/     # Git本地仓库的所有对象 (commits, trees, blobs, tags)</span><br><span class="line">`-- refs/        # 标识你项目里的每个分支指向了哪个提交(commit)。</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后获得了这么一串内容：（不一定要列举，可以直接一次性执行）</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/BLOG/Scarlet/image-20260114202825600.png" ></p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">../.git/config ../.git/HEAD ../.git/index（递归下载此目录下的所有对象）</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>利用git扫描工具，获得git目录的内容</p>
<p>.git泄露原理：</p>
<p>.git的目录可以保留一些版本变化的内容，我们需要去查看历史版本内容去获取上传的一些内容的保留，比如说管理员原本密钥什么的</p>
<p>说得具体一点：假如工程师在测试登入功能时，将admin 的帐密纪录在程式的注解中，并使用git 纪录到历史版本中，当工程师不小心上传.git，并且没有做权限控管，那么骇客就能从泄漏的.git 目录中拿到帐密；</p>
<p>除此之外，还能对.git目录执行写入，覆写的作用</p>
<p>实际上找文件内容也是看经验之谈的类型：</p>
<p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10265467S">这里的学习</a></p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Git 储存资料的位置</span><br><span class="line">由于git 版本不断更新，有些资料、目录位置、内容可能也会改变，我把一些目前搜集到的资讯汇整</span><br><span class="line"></span><br><span class="line">一般来说，只要网址/.git 可以看到东西，基本上就能将程式还原，但是有时候网址输入/.git 会出现403 (「无权」访问指定的URL而非「档案不存在」，代表.git 目录可能是存在的，你可以尝试/.git/config，看他有没有挡)，或是用其他方式拿到.git 的资料，例如下载(参考资料)</span><br><span class="line"></span><br><span class="line">網址/.git/logs/HEAD 储存git 的log，可以找到历史commit</span><br><span class="line"></span><br><span class="line">網址/.git/refs/heads/master会记录master 的commit hash，可以分解出该commit 的资料</span><br><span class="line"></span><br><span class="line">網址/.git/refs/heads底下会放所有分支的名字资料夹</span><br><span class="line"></span><br><span class="line">網址/.git/refs/stash 用于暂时保存git 工作进度，可以把做到一半的东西先藏起来（stash），不要commit 出去</span><br><span class="line"></span><br><span class="line">git stash list 显示stash 内的所有内容</span><br><span class="line">git stash pop 把刚刚做到一半存在stash 的资料还原</span><br><span class="line">網址/.git/info/packs packs 的件提取与恢复(比较少考)</span><br><span class="line"></span><br><span class="line">網址/.git/index会储存git add 的资料</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>.git目录下的master文件夹</p>
<p>使用的命令是<code>gitk</code>或<code>git log</code></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/BLOG/Scarlet/image-20260115144457139.png" ></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/images/BLOG/Scarlet/image-20260115144534464.png" ></p>
<h2 id="campus-one"><a href="#campus-one" class="headerlink" title="campus_one"></a>campus_one</h2><h2 id="miss-input"><a href="#miss-input" class="headerlink" title="miss-input"></a>miss-input</h2><h2 id="mole-in-the-wall"><a href="#mole-in-the-wall" class="headerlink" title="mole-in-the-wall"></a>mole-in-the-wall</h2></div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 LwhalE 于 2026-01-22 12:52:27 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://lwhaleee.github.io/2026/01/22/2026-Scarletctf/">2026 Scarletctf</a></span><button class="copy-text" type="button" data-text="https://lwhaleee.github.io/2026/01/22/2026-Scarletctf/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>LwhalE's blog</a></div><img class="post-copyright-icon noview" src="/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/web-learning/" rel="tag">web learning</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Commentary"><span class="toc-list-text">Commentary</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#swe-intern"><span class="toc-list-text">swe_intern</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#campus-one"><span class="toc-list-text">campus_one</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#miss-input"><span class="toc-list-text">miss-input</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#mole-in-the-wall"><span class="toc-list-text">mole-in-the-wall</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://lwhaleee.github.io/2026/01/22/2026-Scarletctf/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">LwhalE</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-01-10T22:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>